----------------------------------------------------------------------------------------------------
Before Training:

Kernel 1 Weights:
Mean: 0.01020232867449522
Variance: 0.05942760035395622
Kernel 1 Biases:
Mean: 0.0
Variance: 0.0
Kernel 2 Weights:
Mean: 0.00039288733387365937
Variance: 0.08493169397115707
Kernel 2 Biases:
Mean: 0.0
Variance: 0.0
----------------------------------------------------------------------------------------------------
After Training:

Kernel 1 Weights:
Mean: 0.014216514304280281
Variance: 0.05130114406347275
Kernel 1 Biases:
Mean: -0.1083553209900856
Variance: 0.0
Kernel 2 Weights:
Mean: -0.04437485709786415
Variance: 0.08046343177556992
Kernel 2 Biases:
Mean: -0.08114368468523026
Variance: 0.0
