----------------------------------------------------------------------------------------------------
Before Training:

Kernel 1 Weights:
Mean: -0.09944692254066467
Variance: 0.032346323132514954
Kernel 1 Biases:
Mean: 0.0
Variance: 0.0
Kernel 2 Weights:
Mean: 0.16775982081890106
Variance: 0.049484413117170334
Kernel 2 Biases:
Mean: 0.0
Variance: 0.0
----------------------------------------------------------------------------------------------------
After Training:

Kernel 1 Weights:
Mean: -0.017993943765759468
Variance: 0.0014070821925997734
Kernel 1 Biases:
Mean: 0.1454872339963913
Variance: 0.0
Kernel 2 Weights:
Mean: 0.002369481837376952
Variance: 0.00025270742480643094
Kernel 2 Biases:
Mean: -0.43240392208099365
Variance: 0.0
