----------------------------------------------------------------------------------------------------
Before Training:

Kernel 1 Weights:
Mean: 0.061544522643089294
Variance: 0.056063976138830185
Kernel 1 Biases:
Mean: 0.0
Variance: 0.0
Kernel 2 Weights:
Mean: 0.040535733103752136
Variance: 0.07276397198438644
Kernel 2 Biases:
Mean: 0.0
Variance: 0.0
----------------------------------------------------------------------------------------------------
After Training:

Kernel 1 Weights:
Mean: -0.010925832204520702
Variance: 0.0009978915331885219
Kernel 1 Biases:
Mean: -0.010260357521474361
Variance: 0.0
Kernel 2 Weights:
Mean: -0.01013546995818615
Variance: 0.000601729319896549
Kernel 2 Biases:
Mean: -0.5552191138267517
Variance: 0.0
